{
	"name": "ragofjoes-oauth2",
	"version": "0.0.1-alpha",
	"description": "Auth Server for Side Projects",
	"main": "index.js",
	"engines": {
		"node": ">=12.0.0"
	},
	"scripts": {
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node lib/generateKeys.js && node lib/compileSCSS.js && node index.js"
	},
	"author": "Victor Ragojos",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"ejs": "^3.0.1",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"jose": "^1.27.0",
		"lodash": "^4.17.15",
		"mongoose": "^5.8.10",
		"nanoid": "^2.1.10",
		"oidc-provider": "^6.26.0"
	},
	"devDependencies": {
		"dotenv": "^8.2.0",
		"node-sass": "^4.14.1",
		"nodemon": "^2.0.2"
	}
}
