{
	"name": "ragofjoes-oauth2",
	"version": "1.1.0",
	"description": "Auth Server for Side Projects",
	"main": "index.js",
	"engines": {
		"node": ">=12.0.0"
	},
	"scripts": {
		"start": "razzle start",
		"build": "razzle build",
		"postinstall": "npm run build",
		"test": "razzle test --env=jsdom",
		"build:keys": "node ./src/lib/generateKeys.js",
		"start:prod": "NODE_ENV=production node build/server.js"
	},
	"author": "Victor Ragojos",
	"license": "ISC",
	"dependencies": {
		"@material-ui/core": "^4.11.2",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.57",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"formik": "^2.2.5",
		"framer-motion": "^3.1.1",
		"helmet": "^4.3.1",
		"jose": "^2.0.5",
		"lodash": "^4.17.21",
		"mongoose": "^5.11.4",
		"morgan": "^1.10.0",
		"node-sass": "^5.0.0",
		"oidc-provider": "^6.29.8",
		"prop-types": "^15.7.2",
		"razzle-heroku": "^3.0.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"react-router-dom": "^5.2.0",
		"serialize-javascript": "^5.0.1"
	},
	"devDependencies": {
		"dotenv": "^8.2.0",
		"razzle": "^4.0.0-canary.12"
	}
}
